*{
    margin: 0;
    padding: 0;
}
.hero{
    width: 100%;
    height: auto;
background: #f2c3ae;
}
.container{
background: #fff;
width: 100%;
height: 800px;
border-radius: 2.25rem;

}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar{
    display: flex;
    justify-content: center;
}
.menu-list{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-weight: 500;
    flex-direction: row;
    justify-content: center;
}
.menu-list li:hover{
color: #7847da;
transition: .7 ease-in-out;
}
.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: #e7e4e3;
    gap: 100px;
    color: #e7e4e3;
    padding: 8px;
  }
#search-button{
    border-style: none;
    text-decoration: none;
    border: none;
    background: none;
}
#search-input{
    width: 100%;
    height: auto;
    border-style: none;
    text-decoration: none;
    border: none;
    background: none;
}
.logo a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right i{
    color:#000;
}
.rate-out{
    display: flex;
    justify-content: center;
    align-items: center;
width: 27px;
height: 27px;
border-radius: 50%;
background: #3052b6;
text-decoration: center;
margin: auto;
}
.right span{
    color: #c8c7c6;
}
.info{
    width: 100%;
    height: 270px;
    background-color: #f2c3ae;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.info h1{
    color: #7847da;
    font-size: 24px;
    font-weight: 700;
}
.info p{
    font-weight: 200;
    width: 67%;
    color: #8f8e8e;
}
.info a{
    text-decoration: none;
    color: #fff;
    background: #d18e36;
    border-radius: 4px;
    padding: 4px 25px;
}
.book-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.book-text a{
    text-decoration: none;
    font-size: 16px;
    color: #8f8e8e;

}
.book-text h1{
    font-size: 20px;
    font-weight: 700;
}
.book-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    
  
}
.book-card img{
    width: 140px;
}
.book-card h3{
    font-size: 16px;
}
.book-card ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3px;
    justify-self: start;

}
.star{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.star i{
    color: yellow;
}